steps:
  - label: "KnetNLPModels.jl"
    plugins:
      - JuliaCI/julia#v1:
          version: 1.8
      - JuliaCI/julia-test#v1: ~
    agents:
      queue: "juliagpu"
      cuda: "*"
    timeout_in_minutes: 30

  - label: "Knet.jl -- CUDA.jl"
    plugins:
      - JuliaCI/julia#v1:
          version: 1.8
    agents:
      queue: "juliagpu"
      cuda: "*"
    command: |
      julia --color=yes -e '
      using Pkg
      Pkg.add("Knet")
      Pkg.test("Knet")'
    timeout_in_minutes: 120
